#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=737
package.divider.horizontal=0.5981794538361509
package.divider.vertical=0.6683544303797468
package.editor.height=257
package.editor.width=634
package.editor.x=212
package.editor.y=116
package.frame.height=495
package.frame.width=777
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=270
